<!DOCTYPE html>
<html lang="en">
<html>
    <head>
          <title>AMC,MMMUT</title>
          <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div id="root">
            <nav class="navbar">
                <div class="nav-content">
                    <ul class="nav-menu">
                      <li><img src="logo.jpeg" height=70 width=70></li>
                        <li class="nav-item">
                            <a class="link" href="index.html" >Home</a>
                        </li>
                        <li class ="nav-item">
                            <a class="link" href="project.html">Projects</a>

                        </li>
                        <li class ="nav-item">
                            <a class="link" href="team.html">Team</a>
                        </li>
                        <li class ="nav-item">
                            <a class ="link" href="alumni.html">Alumni</a>
                        </li>
                        <li class="nav-item">
                            <a class="link" href="events.html">Events</a>
                        </li>
                        <li class ="nav-item">
                            <a class ="link" href="content.html">Content</a>
                        </li>
                    </ul>
                </div>


            </nav>
            <div class="main-page" id="main">
                <h1 class="welcome">Welcome to</h1>
                <h2 class ="AMC">AERO-MODELING CLUB</h2>
                <h2 class="College" >M.M.M.U.T</h2>
            </div>
        </div>
<ndiv class="footer">
<ul>
<li>Contact Us:</li>
<li><a href="https://www.instagram.com/malaviyans.starfleet/">img< src="insta.jpeg"></a></li>
</ul>
</div>


    </body>
</html>